# GwiHospitals

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
alipay_lib/: build.gradle
app/: build.gradle  ccyl.keystore  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/gwi/selplatform/: AndroidUITest.java  ApplicationTest.java  NewWebServiceTest.java
app/src/csszxyy/: AndroidManifest.xml
app/src/csszxyy/java/com/gwi/phr/csszxyy/wxapi/: WXPayEntryActivity.java
app/src/csszxyy/res/menu/: activity_self_home.xml
app/src/csszxyy/res/values/: colors.xml  donottranslate.xml  styles.xml
app/src/dldxfszsyy/res/values/: donottranslate.xml
app/src/fssdwrmyy/: AndroidManifest.xml
app/src/fssdwrmyy/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myerrorpage.html
app/src/main/java/com/gwi/selfplatform/: BaseApplication.java  GlobalSettings.java
app/src/main/java/com/gwi/selfplatform/common/cache/: AppMemoryCache.java  IMemoryCache.java  IMemoryDateCache.java
app/src/main/java/com/gwi/selfplatform/common/exception/: AppException.java  BaseException.java
app/src/main/java/com/gwi/selfplatform/common/interfaces/: IHyperlinkText.java  IMethodCallback.java  INoCardCallback.java  RecyclerItemClickListener.java
app/src/main/java/com/gwi/selfplatform/common/security/: Base64Util.java  DESEncryption.java  MD5Util.java  RsaUtil.java
app/src/main/java/com/gwi/selfplatform/common/utils/: BankUtil.java  CRC8.java  CommonUtils.java  DemoGenerator.java  JsonUtil.java  Logger.java  NetworkUtil.java  PubUtil.java  RecyclingBitmapDrawable.java  RefoundUtil.java  StaticValueUtils.java  TextUtil.java  TimeUtils.java  Version.java  WebServiceUtils.java  WebUtil.java
app/src/main/java/com/gwi/selfplatform/config/: Constants.java  HospitalParams.java  SettingConfig.java
app/src/main/java/com/gwi/selfplatform/db/: DBController.java  DBHelper.java  DBManager.java
app/src/main/java/com/gwi/selfplatform/jni/: JniManager.java
app/src/main/java/com/gwi/selfplatform/module/image/: ImageLoaderConfig.java  ImageUtils.java  SimpleImageDisplayer.java
app/src/main/java/com/gwi/selfplatform/ui/adapter/: BodyPartListAdapter.java  BodyPartListV2Adapter.java  (+20 more)
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  PageIndicator.java  TabPageIndicator.java
app/src/main/java/hotchemi/stringpicker/: StringPicker.java  StringPickerDialog.java
app/src/main/res/anim/: animation_list_loading.xml  fast_slide_in_from_bottom.xml  glitter.xml  popwindow_hide.xml  popwindow_show.xml  shakable.xml  shake.xml  splash_loading.xml
app/src/main/res/drawable/: anim_list_loading.xml  anim_list_tap.xml  bg_corner.xml  bg_corner_gray.xml  bg_corner_sym_to_dis.xml  bg_shape.xml  box_border.xml  box_rectangle.xml  divider_gray.xml  feature_input_border_gray.xml  feature_input_border_gray_light.xml  home_shortcuts_selector.xml  login_border.xml  login_btn_bg.xml  login_btn_bottom_bg.xml  sel_about.xml  sel_medical_card.xml  sel_opinion.xml  sel_password.xml  sel_setup.xml  sel_terms.xml  sel_upgrade.xml  selector_arror_right.xml  selector_arrow_updown.xml  selector_bg_tab.xml  selector_bookingform_1.xml  selector_bookingform_1_revserse.xml  selector_border_edit_text.xml  selector_btn_blue.xml  selector_btn_blue_light.xml  selector_btn_gray.xml  selector_btn_green_border.xml  selector_btn_green_text_border.xml  selector_btn_primary.xml  selector_btn_primary_green_to_orange.xml  selector_btn_red.xml  selector_btn_white.xml  selector_btn_white_no_border.xml  selector_checked.xml  selector_dialog_btn.xml  (+43 more)
app/src/main/res/layout/: activity_about.xml  activity_assay_query_detail.xml  activity_assay_query_detail_comm.xml  activity_assay_query_detail_mico.xml  activity_baike.xml  activity_body_symptom.xml  activity_common_list.xml  activity_content_fragment.xml  activity_costs_query.xml  activity_costs_query_detail.xml  activity_costs_query_detail2.xml  activity_depart_expandable.xml  activity_disease_details.xml  activity_disease_library.xml  activity_doctor_select.xml  activity_drug_library.xml  activity_external_partner.xml  activity_feed_back.xml  activity_guide_expand_list.xml  activity_health_edu.xml  activity_health_encyclopedia.xml  activity_home.xml  activity_hos_personal_info.xml  activity_hosp_info_detail.xml  activity_hosp_info_query.xml  activity_hosp_regist.xml  activity_hosp_source_select.xml  activity_hospital_introduction_v2.xml  activity_level_list.xml  activity_login_hospital.xml  activity_login_v2.xml  activity_map_around.xml  activity_map_nav.xml  activity_medical_card_add.xml  activity_medical_card_charge.xml  activity_mobile_bind_first.xml  activity_mobile_modify.xml  activity_my_medical_card.xml  activity_new_password.xml  activity_online_pharmacy.xml  (+124 more)
app/src/main/res/menu/: activity_base.xml  activity_self_home.xml  activity_web_base.xml  menu_family_add.xml  menu_map_nav.xml  menu_queue.xml  menu_refresh.xml
app/src/main/res/raw/: setting.properties
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  integers.xml  main_module_defaults.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/xtszxyy/: AndroidManifest.xml
app/src/xtszxyy/res/values/: donottranslate.xml
app/src/xxrmyy/: AndroidManifest.xml
app/src/xxrmyy/res/values/: donottranslate.xml
commonLib/: build.gradle
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/res/drawable/: selector_btn_dialog.xml
commonLib/src/main/res/layout/: layout_dialog_base.xml  layout_dialog_loading.xml
commonLib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml  checkstyle_complete.xml
config/quality/sourcemonitor/: sourceMonitorCommand.xml  startMonitor.bat
(+386 files in other folders)
