<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/family"
        android:icon="@drawable/ic_action_person"
        app:showAsAction="ifRoom"
        android:title="切换成员"/>
    <item
        android:id="@id/home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        android:title="首页"/>

</menu>