<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_font_change"
        android:title="调整字体大小"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_format_size"/>
</menu>