<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <FrameLayout
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black_semi_transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/map_around_drug_store"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            tools:ignore="NewApi"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onClick"
            android:text="药店"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/map_around_hotel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onClick"
            android:text="酒店"
            android:textColor="@color/white"
            tools:ignore="NewApi" />

        <Button
            android:id="@+id/map_around_bank"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="NewApi"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onClick"
            android:text="银行"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/map_around_gas_station"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="NewApi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onClick"
            android:text="加油站"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>