<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <include 
        android:id="@+id/loadingView"
        layout="@layout/fragment_loading"/>
     
     <TextView android:id="@id/text_empty"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center"
         android:visibility="gone"
         />
     
    <com.handmark.pulltorefresh.library.PullToRefreshListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/payOrderLV"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical"
        android:divider="@null"/>

</LinearLayout>
