<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <!--    <com.gwi.selfplatform.ui.view.ShakableEditText
            android:id="@+id/new_pwd_set_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/android_height_middle"
            android:layout_marginBottom="@dimen/android_margin_middle"
            android:background="@drawable/bg_corner_gray"
            android:hint="@string/hint_pwd_find_new_phone"
            android:inputType="textPassword"
            android:maxLength="18"
            android:padding="@dimen/android_padding_micro"
            android:singleLine="true" />

        <com.gwi.selfplatform.ui.view.ShakableEditText
            android:id="@+id/new_pwd_set_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/android_height_middle"
            android:layout_marginBottom="@dimen/android_margin_middle"
            android:background="@drawable/bg_corner_gray"
            android:hint="@string/hint_pwd_find_new_phone_again"
            android:inputType="textPassword"
            android:maxLength="18"
            android:padding="@dimen/android_padding_micro"
            android:singleLine="true" />

        <Button
            android:id="@+id/new_pwd_set_password_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/android_height_middle"
            android:background="@drawable/login_btn_bg"
            android:text="@string/btn_pwd_find_commit"
            android:textColor="@color/white" />-->

    <View style="@style/DividerSytle.Normal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_height="@dimen/android_height_middle"
            android:gravity="center"
            android:padding="@dimen/android_padding_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/login_pwd_new" />

            <com.gwi.selfplatform.ui.view.ShakableEditText
                android:id="@+id/new_pwd_set_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_input_border_primary"
                android:inputType="textPassword"
                android:maxLength="18"
                android:padding="@dimen/android_padding_micro"
                android:password="true"
                android:singleLine="true" />
        </TableRow>

        <View
            style="@style/DividerSytle.Normal"
            android:layout_marginTop="@dimen/android_margin_normal" />

        <TableRow
            android:layout_height="@dimen/android_height_middle"
            android:gravity="center"
            android:padding="@dimen/android_padding_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/login_pwd_new_confirm" />

            <com.gwi.selfplatform.ui.view.ShakableEditText
                android:id="@+id/new_pwd_set_password_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_input_border_primary"
                android:inputType="textPassword"
                android:maxLength="18"
                android:padding="@dimen/android_padding_micro"
                android:password="true"
                android:singleLine="true" />
        </TableRow>

        <View
            style="@style/DividerSytle.Normal"
            android:layout_marginTop="@dimen/android_margin_normal" />

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/new_pwd_set_password_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/android_margin__big"
            android:layout_marginLeft="@dimen/android_margin_middle"
            android:layout_marginRight="@dimen/android_margin_middle"
            android:background="@drawable/selector_btn_primary"
            android:text="@string/login_pwd_confirm_action"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>