<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbj"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context="com.gwi.selfplatform.ui.activity.start.LoginV2Activity">

    <include layout="@layout/include_header" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="@drawable/login_logo"/>
    <TextView
        android:id="@+id/login_v2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/android_margin_normal"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="便捷就医服务"/>
    <TextView
        android:id="@+id/login_v2_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/android_margin_normal"
        android:text="版本v2.0"/>
    <TableLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="用户名："/>
            <com.gwi.selfplatform.ui.view.ShakableEditText
                android:id="@+id/login_username"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:padding="@dimen/android_padding_micro"
                android:background="@drawable/selector_input_border_primary"/>
        </TableRow>
        <TableRow android:layout_marginTop="@dimen/android_margin_normal">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/login_password"/>
            <com.gwi.selfplatform.ui.view.ShakableEditText
                android:id="@+id/login_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:password="true"
                android:layout_height="wrap_content"
                android:padding="@dimen/android_padding_micro"
                android:background="@drawable/selector_input_border_primary"/>
        </TableRow>
        <TableRow android:layout_marginTop="@dimen/android_margin_normal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:text="@string/login_password"/>
            <FrameLayout android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/login_v2_register"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/selector_register_drawerleft"
                    android:textColor="@drawable/selector_text_btn_grey_to_green"
                    android:text="免费注册"/>
                <TextView
                    android:id="@+id/login_v2_pwd_forgot"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:drawableLeft="@drawable/selector_pwd_forgot_drawerleft"
                    android:gravity="right"
                    android:textColor="@drawable/selector_text_btn_grey_to_green"
                    android:text="忘记密码"/>
            </FrameLayout>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/android_margin__big"
        android:layout_marginRight="@dimen/android_margin__big"
        android:background="@drawable/selector_btn_primary"
        android:textColor="@color/white"
        android:text="登    录"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/android_margin_normal"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textColor="@color/text_gray_depart_item"
            android:text="湖南长城医疗科技有限公司版权所有"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_depart_item"
            android:text="@string/version_reserved"/>
    </LinearLayout>
</LinearLayout>
