<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/CostsQueryDetailBox"
                android:orientation="vertical">

                <!-- ROW1 -->
                <RelativeLayout style="@style/CostsQueryDetailBoxItem">

                    <TextView
                        style="@style/CostsQueryDetailBoxTextL"
                        android:text="@string/label_patient_name_colon" />

                    <TextView
                        android:id="@+id/patient_name"
                        style="@style/CostsQueryDetailBoxTextR" />

                    <View style="@style/CostsQueryDetailDividerSytle" />
                </RelativeLayout>

                <!-- ROW2 -->
                <RelativeLayout style="@style/CostsQueryDetailBoxItem">

                    <TextView
                        style="@style/CostsQueryDetailBoxTextL"
                        android:text="@string/label_prescribing_sections_colon" />

                    <TextView
                        android:id="@+id/prescribing_sections"
                        style="@style/CostsQueryDetailBoxTextR" />

                    <View style="@style/CostsQueryDetailDividerSytle" />
                </RelativeLayout>

                <!-- ROW3 -->
                <RelativeLayout
                    android:visibility="gone"
                    style="@style/CostsQueryDetailBoxItem">

                    <TextView
                        style="@style/CostsQueryDetailBoxTextL"
                        android:text="@string/label_executive_departments_colon" />

                    <TextView
                        android:id="@+id/executive_departments"
                        style="@style/CostsQueryDetailBoxTextR" />

                    <View style="@style/CostsQueryDetailDividerSytle" />
                </RelativeLayout>

                <!-- ROW4 -->
                <RelativeLayout style="@style/CostsQueryDetailBoxItem">

                    <TextView
                        style="@style/CostsQueryDetailBoxTextL"
                        android:text="@string/label_doctors_prescribing_colon" />

                    <TextView
                        android:id="@+id/doctors_prescribing"
                        style="@style/CostsQueryDetailBoxTextR" />

                    <View style="@style/CostsQueryDetailDividerSytle" />
                </RelativeLayout>

                <!-- ROW5 -->
                <RelativeLayout style="@style/CostsQueryDetailBoxItem">

                    <TextView
                        style="@style/CostsQueryDetailBoxTextL"
                        android:text="@string/label_prescribing_time_colon" />

                    <TextView
                        android:id="@+id/prescribing_time"
                        style="@style/CostsQueryDetailBoxTextR" />

                    <View style="@style/CostsQueryDetailDividerSytle" />
                </RelativeLayout>

                <!-- ROW6 -->
                <RelativeLayout style="@style/CostsQueryDetailBoxItem">

                    <TextView
                        style="@style/CostsQueryDetailBoxTextL"
                        android:text="@string/label_medical_card_colon" />

                    <TextView
                        android:id="@+id/medical_card"
                        style="@style/CostsQueryDetailBoxTextR" />

                    <View style="@style/CostsQueryDetailDividerSytle" />
                </RelativeLayout>

                <!-- ROW7 -->
                <RelativeLayout style="@style/CostsQueryDetailBoxItem">

                    <TextView
                        style="@style/CostsQueryDetailBoxTextL"
                        android:text="@string/label_prescription_amount_colon" />

                    <TextView
                        android:id="@+id/prescription_amount"
                        style="@style/CostsQueryDetailBoxTextR"
                        android:textColor="@color/cqd_prescription_amount_color" />
                </RelativeLayout>
            </LinearLayout>

            <com.gwi.selfplatform.ui.view.AutoWrapView
                android:id="@+id/wrap_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
