<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/android_margin_normal"
    tools:context="com.gwi.selfplatform.ui.activity.pay.OutpatientChargesActivity">

    <include layout="@layout/include_header" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/grey_300"
       android:padding="@dimen/android_margin_middle"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="?android:textAppearanceMedium"
           android:text="@string/total_fee_need_pay"/>
       <TextView
           android:id="@+id/outpatient_charges_total_fee"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:textAppearance="?android:textAppearanceMedium"
           android:gravity="right"
           android:layout_height="wrap_content"
           android:text="0.00 元"/>
   </LinearLayout>

    <FrameLayout
        android:id="@+id/outpatient_charge_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
