<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <CheckedTextView
        android:id="@+id/ck_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:drawableLeft="@drawable/selector_checked"
        android:drawablePadding="@dimen/android_padding_micro"
        android:paddingBottom="@dimen/android_padding_middle"
        android:paddingRight="@dimen/android_padding_middle"
        android:paddingTop="@dimen/android_padding_middle"
        android:text="@string/register_hide" />

    <View style="@style/DividerSytle.Normal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/android_margin_normal">

        <TableRow
            android:paddingLeft="@dimen/android_padding_normal"
            android:paddingRight="@dimen/android_padding_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/login_pwd_old" />

            <com.gwi.selfplatform.ui.view.ShakableEditText
                android:id="@+id/et_password_old"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_input_border_primary"
                android:inputType="textPassword"
                android:maxLength="18"
                android:padding="@dimen/android_padding_micro"
                android:singleLine="true" />
        </TableRow>

        <View
            style="@style/DividerSytle.Normal"
            android:layout_marginTop="@dimen/android_margin_normal" />

        <TableRow
            android:layout_marginTop="@dimen/android_margin_normal"
            android:paddingLeft="@dimen/android_padding_normal"
            android:paddingRight="@dimen/android_padding_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/login_pwd_new" />

            <com.gwi.selfplatform.ui.view.ShakableEditText
                android:id="@+id/et_password_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_input_border_primary"
                android:inputType="textPassword"
                android:maxLength="18"
                android:padding="@dimen/android_padding_micro"
                android:password="true"
                android:singleLine="true" />
        </TableRow>

        <View
            style="@style/DividerSytle.Normal"
            android:layout_marginTop="@dimen/android_margin_normal" />

        <TableRow
            android:layout_marginTop="@dimen/android_margin_normal"
            android:paddingLeft="@dimen/android_padding_normal"
            android:paddingRight="@dimen/android_padding_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/login_pwd_new_confirm" />

            <com.gwi.selfplatform.ui.view.ShakableEditText
                android:id="@+id/et_password_new_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_input_border_primary"
                android:inputType="textPassword"
                android:maxLength="18"
                android:padding="@dimen/android_padding_micro"
                android:password="true"
                android:singleLine="true" />
        </TableRow>

        <View
            style="@style/DividerSytle.Normal"
            android:layout_marginTop="@dimen/android_margin_normal" />

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_password_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/android_margin__big"
            android:layout_marginLeft="@dimen/android_margin_middle"
            android:layout_marginRight="@dimen/android_margin_middle"
            android:background="@drawable/selector_btn_primary"
            android:text="@string/login_pwd_confirm_action"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>