<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/android_margin_normal">

        <TableRow
            android:paddingLeft="@dimen/android_padding_normal"
            android:paddingRight="@dimen/android_padding_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/register_phone_colon" />

            <com.gwi.selfplatform.ui.view.ShakableEditText
                android:id="@+id/et_register_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_input_border_primary"
                android:inputType="numberDecimal"
                android:maxLength="11"
                android:padding="@dimen/android_padding_micro"
                android:singleLine="true" />
        </TableRow>

        <View
            style="@style/DividerSytle.Normal"
            android:layout_marginTop="@dimen/android_margin_normal" />
    </TableLayout>

    <Button
        android:id="@+id/btn_get_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/android_margin__big"
        android:layout_marginLeft="@dimen/android_margin_middle"
        android:layout_marginRight="@dimen/android_margin_middle"
        android:layout_marginTop="@dimen/android_margin__big"
        android:background="@drawable/selector_btn_primary"
        android:text="@string/register_next"
        android:textColor="@color/white" />

    <!--    <com.gwi.selfplatform.ui.view.ValidateButton
            android:id="@+id/btn_get_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/android_margin__big"
            android:layout_marginLeft="@dimen/android_margin_middle"
            android:layout_marginRight="@dimen/android_margin_middle"
            android:layout_marginTop="@dimen/android_margin__big"
            android:background="@drawable/selector_btn_primary"
            android:text="@string/register_code_action"
            android:textColor="@color/white" />-->

    <CheckedTextView
        android:id="@+id/txt_register_protocols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/register_protocols2"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>