<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="@dimen/android_margin_normal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/price_query_v2_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_price_query_v2_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="名称："
            />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="right|bottom"
            android:layout_height="match_parent"
            android:text="单价："/>
        <TextView
            android:id="@+id/item_price_query_v2_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/bg_btn_orange"
            android:minEms="4"
            android:gravity="bottom"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/price_query_v2_center"
        android:layout_below="@id/price_query_v2_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_price_query_v2_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格："/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:layout_height="match_parent"
            android:text="单位："/>
        <TextView
            android:id="@+id/item_price_query_v2_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minEms="4"
            android:gravity="bottom"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/price_query_v2_bottom"
        android:layout_below="@id/price_query_v2_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_price_query_v2_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医保比例："
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:layout_height="match_parent"
            android:text="医保类型："/>
        <TextView
            android:id="@+id/item_price_query_v2_med_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minEms="4"
            android:gravity="bottom"
            />
    </LinearLayout>

</RelativeLayout>