<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="@dimen/android_padding_normal"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_dct_time_sel_grp_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/text_gray_depart_item"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/android_margin_middle"
        />
    <TextView
        android:id="@+id/item_dct_time_sel_grp_week_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/text_gray_depart_item"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginRight="@dimen/android_margin_middle"
        />
    <TextView
        android:id="@+id/item_dct_time_sel_grp_time_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/text_gray_depart_item"
        android:textAppearance="?android:textAppearanceMedium"
        />
</LinearLayout>