<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/datetime_date_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- Month -->

    <NumberPicker
        android:id="@+id/datetime_month"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- Day -->

    <NumberPicker
        android:id="@+id/datetime_day"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- Year -->

    <NumberPicker
        android:id="@+id/datetime_year"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="4dip"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- Hour -->

    <NumberPicker
        android:id="@+id/datetime_hour"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="1dip"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    

    <!-- minute -->

    <NumberPicker
        android:id="@+id/datetime_minute"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</LinearLayout>